{
  "manifest_version": 3,
  "name": "CSV to Sheets Paster",
  "version": "1.1.0",
  "minimum_chrome_version": "111",
  "description": "Upload a CSV, map its columns to headers you type, and copy a clean block ready to paste straight into Google Sheets.",
  "permissions": ["storage", "unlimitedStorage", "clipboardRead"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
